# iwellps_server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/iwell/eye/: EyeApplication.java  EyeWebServerFactory.java
src/main/java/com/iwell/eye/common/aop/: ApiLogging.java
src/main/java/com/iwell/eye/common/base/: CommonBaseVO.java  EyeBaseController.java  EyeBaseService.java  EyeBaseVO.java  MailBase.java
src/main/java/com/iwell/eye/common/config/: ApiAuthorizationServerConfigFactory.java  ApiResourceServerConfigFactory.java  ApiSecurityConfigFactory.java  ApiServletWebServerFactory.java  ApiWebConfigFactory.java  AuthorizationServerConfig.java  DataConfig.java  OtherConfig.java  RedisConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/iwell/eye/common/constant/: CommonConstant.java  EyeConstant.java
src/main/java/com/iwell/eye/common/dao/: ApiAuthenticationDAO.java  EyeAuthorizeDAO.java  SysSqlLogDAO.java
src/main/java/com/iwell/eye/common/exception/: CommonApiRestControllerAdvice.java  CommonApiRestControllerAdviceVO.java  CommonApiTimeoutException.java  CommonCodeNotFoundException.java  CommonJsonException.java  RestException.java  RestTimeoutException.java
src/main/java/com/iwell/eye/common/exception/global/: EyeApiException.java  EyeException.java  EyeRestControllerAdvice.java  EyeRestControllerAdviceVO.java
src/main/java/com/iwell/eye/common/handler/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  AuthorizationOauthEndPoint.java  RestTemplateErrorHandler.java
src/main/java/com/iwell/eye/common/interceptor/: ApiHttpRequestInterceptor.java  SqlLoggingInterceptor.java
src/main/java/com/iwell/eye/common/model/: AddFileVO.java  ApiUserVO.java  SysLogVO.java  UserJoinInfoVO.java
src/main/java/com/iwell/eye/common/service/: ApiUserDetailsService.java  SysLogService.java
src/main/java/com/iwell/eye/common/tokener/: BAROGOTokener.java  CustomTokenEnhancer.java
src/main/java/com/iwell/eye/common/util/: AddFileUtil.java  ClassFinderUtilForModelAlias.java  ConvertUtil.java  CryptoUtil.java  CustomPasswordEncoder.java  DateUtil.java  HTMLCharacterset.java  HttpUtil.java  MailUtil.java  Paging.java  PasswordEncoding.java  RestTemplateUtil.java  UserAgentInfo.java
src/main/java/com/iwell/eye/controller/: LoginController.java  MyController.java  UserController.java
src/main/java/com/iwell/eye/dao/: LoginDAO.java  MyDAO.java  UserDAO.java
src/main/java/com/iwell/eye/infra/: IsCompleteResponse.java  StatusResponse.java
src/main/java/com/iwell/eye/infra/request/: EmailOverlapRequest.java  LoginRequest.java  MyRequest.java  UserRequest.java
src/main/java/com/iwell/eye/infra/response/: EmailOverlapResponse.java  LoginResponse.java  MyResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/iwell/eye/model/: CustVO.java  LoginVO.java  UserCoCheckVO.java  UserVO.java
src/main/java/com/iwell/eye/service/: CommonService.java  LoginService.java  MyService.java  UserService.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yaml  application-loc.yaml  application-prd.yaml  application-stg.yaml  application.yaml
src/main/resources/key/: crud-oauth2jwt.jks  crud-oauth2jwt.public  publickey.txt
src/main/resources/mapper/common/: ApiAuthenticationDAO.xml  SysSqlLogDAO.xml
src/main/resources/mapper/iwell/: EyeAuthorizeDAO.xml  LoginDAO.xml  MyDAO.xml  UserDAO.xml
