buildscript {
	ext {
		springBootVersion = '2.3.4.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
group 'com.iwell.eye'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext['tomcat.version'] = '9.0.39'
dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	// --------------------------
	// Spring
	// --------------------------
	//implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.9.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.5.4'
	compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
	// --------------------------
	// Undertow
	// --------------------------
	//implementation("org.springframework.boot:spring-boot-starter-web") {
	//exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
	//}
	//implementation ("org.springframework.boot:spring-boot-starter-undertow")

	// --------------------------
	// Tomcat
	// --------------------------
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.apache.tomcat', name: 'tomcat-juli', version: property('tomcat.version')

	// --------------------------
	// DB
	// --------------------------
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'
	//MSSQL JDBC
	//implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.3'
	// --------------------------
	// Logging
	// --------------------------
	implementation group: 'com.integralblue', name: 'log4jdbc-spring-boot-starter', version: '2.0.0'
	implementation group: 'org.codehaus.janino', name: 'janino', version: '3.1.2'
	// --------------------------
	// XSS
	// --------------------------

	// --------------------------
	// Util
	// --------------------------
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	implementation group: 'net.minidev', name: 'json-smart', version: '2.3'
	implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.4.1'
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	implementation group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
	implementation group: 'taglibs', name: 'standard', version: '1.1.2'
	implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

	implementation group: 'opensymphony', name: 'sitemesh', version: '2.4.2'

	implementation group: 'org.apache.poi', name: 'poi', version: '3.13'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.13'
	implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
	implementation group: 'com.github.ua-parser', name:'uap-java', version:'1.5.2'
	// --------------------------
	// OAuth2
	// --------------------------
	// Spring Security OAuth2 Authorization Server
	// Announcement : https://spring.io/blog/2020/04/15/announcing-the-spring-authorization-server
	// Github : https://github.com/spring-projects-experimental/spring-authorization-server
	// implementation group: 'org.springframework.security.experimental', name: 'spring-security-oauth2-authorization-server', version: '0.0.2'
	// implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// 기존 security oauth 프로젝트가 20년 상반기 spring-authorization-server 프로젝트로 새롭게 독립
	// 새로운 프로젝트로 개발/적용하려 했으나 Github 메인 프로젝트 외 개발 레퍼런스가 전무한 상태로 난항끝에 기존 security oauth 프로젝트 기반으로 개발 진행
	// Spring Security OAuth2 AutoConfigure
	implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.2.10.RELEASE'


	/*// https://mvnrepository.com/artifact/org.samba.jcifs/jcifs
    implementation group: 'org.samba.jcifs', name: 'jcifs', version: '1.3.3'*/
	// https://mvnrepository.com/artifact/eu.agno3.jcifs/jcifs-ng
//		implementation group: 'eu.agno3.jcifs', name: 'jcifs-ng', version: '2.1.5'
}